{
  "name": "ai-security-coding",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "ts-node server/index.ts",
    "build": "tsc",
    "start": "node dist/server/index.js",
    "test": "node test-server.js",
    "test:manual": "echo \"Error: no test specified\" && exit 1",
    "audit": "npm audit --registry=https://registry.npmjs.org/",
    "audit:fix": "npm audit fix --registry=https://registry.npmjs.org/"
  },
  "keywords": [],
  "author": "AI",
  "license": "ISC",
  "packageManager": "pnpm@10.7.1",
  "engines": {
    "node": "22.x"
  },
  "dependencies": {
    "@octokit/rest": "^22.0.0",
    "@types/node-fetch": "^2.6.13",
    "body-parser": "^2.2.0",
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "node-fetch": "^3.3.2"
  },
  "devDependencies": {
    "@types/body-parser": "^1.19.6",
    "@types/express": "^5.0.3",
    "@types/node": "^24.6.2",
    "@vercel/node": "^3.2.22",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3"
  }
}
